This a list of mateirals and working time, used in this project. However, its still an approximation, but a good one.

| Title  | desciption | #  |cost| Remarks |
| ------------- | ------------- | ------------- | ------------- | ------------- |
| Working time  | 2019 - 2023 | 220 hours  || Non-functional prototype |
| Working time  | January 2024 | 20 hours  || Preparing the Hulls | 
| Working time  | February 2024 | 16 hours  || Preparing the Hulls |
| Working time  | March 2024 | 24 hours  | |Preparing the Hulls | 
| 3D printing  | February 2024 | 16 hours  || Preparing the Hulls | 
| Painting  | February 2024 | 16 hours  | |Preparing the Hulls | 


